# azure-kafka-oauthbearer

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  logstash.conf  pom.xml
.github/workflows/: ci.yml  create_release.yml  prepare_release.yml  publish_release.yml
src/main/java/io/conduktor/kafka/security/oauthbearer/azure/: AzureIdentityAccessTokenRetriever.java  AzureManagedIdentityCallbackHandler.java
