input {
    generator {
        lines => [
            "Hello to the world!"
        ]
        count => 1
    }
}

filter {

}

output {
    stdout {
    }
    kafka {
        client_id => "6eaca1b9-8910-4c52-897d-c2e5b4fd783d"
        codec => json
        enable_metric => "false"
        topic_id => "test-hub"
        bootstrap_servers => "test-ehub-4564.servicebus.windows.net:9093"
        max_request_size => 10240000

        security_protocol => "SASL_SSL"
        sasl_mechanism => "OAUTHBEARER"
        sasl_login_callback_handler_class => "io.conduktor.kafka.security.oauthbearer.azure.AzureManagedIdentityCallbackHandler"
        sasl_jaas_config => "org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required scope='https://test-ehub-4564.servicebus.windows.net/.default';"
    }
}